{
    "python.pythonPath": "C:\\Python39\\python.exe",
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/static_assets/common"
        }
    ]
}